import { defineConfig } from 'vite';

export default defineConfig({
  // Это позволяет Vite отслеживать файлы в папке src
  server: {
    watch: {
      // Указываем папку, которая будет отслеживаться
      ignored: ['!**/src/**'],
    },
  },
  // Дополнительные настройки (если требуются)
  resolve: {
    alias: {
      // Пример алиаса для удобства импорта
      '@': '/src',
    },
  },
  // Настройки HMR
  hmr: {
    // Указываем порт для HMR (по желанию)
    port: 3000,
    // Указываем путь, который должен отслеживаться
    overlay: true,
  },
});
